plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework/spring-websocket
    implementation group: 'org.springframework', name: 'spring-websocket', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.5'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.5'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // JAVA SERVLET API
    // This is necessary for tomcat to utilize java servlets
    compileOnly group: 'javax.servlet', name: 'servlet-api', version: '2.5'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    //AWS SDK
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.993'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    //SDK FOR S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.993'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    //convert stream to image
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}