plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //HIBERNATE CORE
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    //HIBERNATE VALIDATOR
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    //POSTGRESQL DRIVER
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
    //AWS SDK
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.993'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    //SDK FOR S3
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.993'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    //convert stream to image
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'




    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}