plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //HIBERNATE CORE
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.30.Final'

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    //HIBERNATE VALIDATOR
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    //POSTGRESQL DRIVER
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}