# SocialMedia

./: README.md  socialmedia-script.sql
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  route-animation.ts
front-end/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
front-end/src/app/friend-list/: friend-list.component.html  friend-list.component.ts
front-end/src/app/left-container/: left-container.component.css  left-container.component.html  left-container.component.ts
front-end/src/app/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
front-end/src/app/loginpage/email-password/: email-password.component.html  email-password.component.ts
front-end/src/app/mainpage/: mainpage.component.css  mainpage.component.html  mainpage.component.ts
front-end/src/app/models/: photo.ts  post.ts  user.ts
front-end/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front-end/src/app/new-post/: new-post.component.html  new-post.component.ts
front-end/src/app/new-user/: new-user.component.css  new-user.component.html  new-user.component.ts
front-end/src/app/posts/: posts.component.css  posts.component.html  posts.component.ts
front-end/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/src/app/services/: photo-services.service.ts  post-services.service.ts  post.service.ts  user-services.service.ts  websocket.service.ts
front-end/src/app/update-user/: update-user.component.html  update-user.component.ts
project-two/: build.gradle
project-two/src/main/java/: Main.java  Tester.java  gradle-devops-script.sh
project-two/src/main/java/base/: AppConfig.java
project-two/src/main/java/base/aspects/: AuthAspect.java
project-two/src/main/java/base/controller/: LikesController.java  PhotoController.java  PostController.java  SessionController.java  UserController.java
project-two/src/main/java/base/dao/: LikesDao.java  LikesDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
project-two/src/main/java/base/model/: Likes.java  Photos.java  Post.java  User.java
project-two/src/main/java/base/service/: PhotoService.java  PostService.java  UserService.java
project-two/src/main/java/base/websockets/: SocketHandler.java  WebSocketConfig.java
project-two/src/main/java/dao/: LikesDao.java  LikesDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
project-two/src/main/java/model/: Likes.java  Photos.java  Post.java  User.java
project-two/src/main/java/service/: PhotoService.java  PostService.java  UserService.java
project-two/src/main/java/util/: HibernateUtil.java
project-two/src/main/java/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
project-two/src/main/resources/: hibernate.cfg.xml  log4j.properties
project-two/src/test/java/base/controller/: PostControllerTest.java  UserControllerTest.java
project-two/src/test/java/base/dao/: PostDaoImplTest.java  UserDaoImplTest.java
